@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300;700&display=swap');

/**********************  
    Table of Contents
    1. Global styles
    2. Navbar
    3. Modal
    4. Hero image
    5. Buttons
    6. Home Container
    7. Reviews Carousel
    8. Services Page
    9. Gallery
    10. Contact us
    11. Footer
**********************/

/* 1. Global styles */

:root {
    --clr-neutral-900: hsl(0, 0%, 30%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: #D5BEF8;

    --gradient: linear-gradient(90deg, #cdf7b8, #b0e6f2, #cac0fc, #e3c0f6, #f6bab0, #faeba8)
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html, 
body {
    font-family: 'Spectral', sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin: 0;
    padding: 0;
    border: none;
    top: 0;
    left: 0;
    color: var(--clr-neutral-900);
}

h1, 
h2 {
    font-family: 'Sepctral', sans-serif;
    font-weight: 700;
    color: var(--clr-neutral-900);
}

#services h1 {
    text-align: center;    
}

#meet-the-team h1 {
    text-align: center;
    padding-top: 1rem;
}

/* 2. Navbar */

.navbar-brand img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.navbar-toggler {
    background: var(--clr-accent-400);
}

.fa-bars {
    font-size: 2.5rem;
    color: var(--clr-neutral-100);
}

.navbar-nav {
    align-items: center;
}

.nav-link {
    color: var(--clr-neutral-900);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background: var(--clr-neutral-900);
}

@media screen and (min-width: 768px) {
    .navbar {
        margin: 1rem;
    }
}

@media (min-width: 991px) {
    .navbar {
        margin: 2rem;
    }
    .navbar-nav {
        flex-grow: 1;
        justify-content: center;
    }
    .nav-link {
        margin-left: 2rem;
        font-size: 1.5em;
    }
    .nav-link::after{
        display: none;
    }
    .nav-link:hover,
    .nav-item .active {
        color: black;
        background: var(--clr-accent-400);
        border-radius: 7%;
    }
    .navbar .d-none {
        display: inline-block !important;
    }    
}

/* 3. Modal */

.forminput {
    width: 100%;
}

.modal-footer .btn-primary{
    color: black;
    background: rgba(0, 128, 0, 0.384);
}

.modal-footer .btn-secondary{
    color: white;
    background: rgba(255, 0, 0, 0.445);
}

/* 4. Hero image */

#homepage-hero {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/hero.jpg) no-repeat center center;
    background-size: cover;
    height: 15rem;
    width: 100%;
}

@media screen and (min-width: 768px) {
    #homepage-hero {
        height: 25rem;
    }
}

@media (min-width: 991px) {
    #homepage-hero {
        height: 35rem;
    }
}

.hero {
    background: rgba(0, 0, 0, .3);
    height: inherit;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.hero h1 {
    color: var(--clr-neutral-100);
    text-align: center;
}

/* 5. Buttons */

.btn {
    background: var(--gradient);
    width: max-content;
    align-self: center;
    margin-top: auto;
    font-weight: 600;
    font-size: 1.25em;
    background-size: 300%;
    background-image: var(--gradient);
    animation: bg-animation 20s infinite;
}

@keyframes bg-animation {
    0% {background-position: left;}
    50% {background-position: right;}
    100% {background-position: left;}
}

.btn:hover {
    color: var(--clr-neutral-100);
}

/* 6. Home Container */

.home-container {
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.home-item {
    text-align: center;
    padding: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.home-item img {
    height: auto;
    max-width: 90%;
}

.home-item:last-child {
    margin-top: 1.5rem;
}

@media (min-width: 991px) {
    .home-item {
        width: 20rem;
        flex-grow: 1;
    }
    .home-item h2 {
        margin-top: 20%;
    }
    .home-item .home-item {
        margin-left: auto;
        margin-right: auto;
        width: max-content;
    }
    .home-item img {
        max-width: 100%;
        flex-grow: 2;
    }
    .one {
        order: 1;
    }
    .two {
        order: 2;
    }
    .three {
        order: 3;
    }
}

.circle-bg img {
    margin-left: 5%;
    width: 90%;
    height: auto;
    text-shadow: var(--clr-neutral-900);
    border-radius: 50%;
    padding: 1rem;
    background: var(--clr-accent-400);
}

@media screen and (min-width: 768px) {
    .circle-bg img {    
    width: 70%;
    margin-left: 15%;
    }
}

.shadow {
    box-shadow: var(--clr-neutral-900);
}

/* 7. Reviews Carousel */

.review-container {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/reviews-bg.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 340px;
}

.carousel-item {
    margin-left: 10%;
    text-align: center;
    padding: 1rem 2rem;
    color: var(--clr-neutral-100);
    width: 80%;
}

@media (min-width: 991px) {
    .review-container {
        height: 400px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        background-size: cover;
        box-shadow: var(--clr-neutral-900);
    }
    .carousel {
        font-size: 1.5em;
        margin-top: 5%;
        margin-bottom: auto;
    }
}

/* 8. Services Page */

.card {
    align-items: center;
    margin: 1rem 2rem 3rem;
    border: none;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background: white;
    width: 100%;
    padding-bottom: 1rem;
}

.card-content h3,
.card-content p {
    padding: 0.5rem;
}

.accordion-button:not(.collapsed) {
    background-color: var(--clr-accent-400);
    color: var(--clr-neutral-900);
}

@media screen and (min-width: 768px) {
    .card {
        width: 40%;
    }
    #services {
        display: flex;
        flex-wrap: wrap;
        padding-left: 5%;
    }
    #services h1 {
        width: 100%;
    }
}

@media (min-width: 991px) {
    .card {
        flex-basis: 25%;
    }
    #services {
        padding-left: 0;
        justify-content: center;
    }
}

#consultations {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/consultation-service.JPG) center;
    background-size: cover;
}

#packages {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/packages-service.JPG) center;
    background-size: cover;
}

#colouring {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/colouring-service.jpg) center;
    background-size: cover;
}

#bond-building {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/treatment-service.JPG) center;
    background-size: cover;
}

#cut-blow-dry {
    background: url(https://charliewatson1504.github.io/CI_MS1_TSP/assets/images/cut-service.JPG) center;
    background-size: cover;
}

/* 9. Gallery */

.gallery-container {
    background: var(--clr-accent-400);
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.box-item {
    background: var(--clr-neutral-100);
    padding: 0.25rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 95%;
}

#gallery h2 {
    text-align: center;
    padding: 1rem 2rem 0 2rem;
}

.gallery-container iframe {
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 768px) {
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 5%;
    }    
    .box-item {
        flex-basis: 45%;
    }
}

@media (min-width: 991px) {
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        justify-content: center;
    } 
    #gallery h2 {
        text-align: center;
        font-size: 2.5em;
        margin-left: 10rem;
        margin-right: 10rem;
        margin-bottom: 2rem;
    }
    .box-item {
        flex-basis: 30%;
        padding: 0.65rem;
        transition: transform 500ms ease;
    }
    .box-item:hover {
        transform: scale(1.05);
    }
}

@media (min-width: 1100px) {
    .box-item {
        flex-basis: 20%;
    }
}

/* 10. Contact Us Page */

#contact-us {
    margin-top: 2rem;
}

@media screen and (min-width: 768px) {
    #contact-us {
        margin-left: 10%;
        margin-right: 10%;
    }
}

.contact-form {
    background: var(--clr-accent-400);
    margin: auto 2rem;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.contact-form h2 {
    text-align: center;
}

input,
textarea {
    width: 100%;
    margin: 1rem auto;
}

.btn-alt {
    width: 50%;
    margin-left: 25%;
}

@media screen and (min-width: 768px) {
    #contact-us .map-responsive iframe {
        height: 100%;
    }

    #contact-us .map-responsive,
    #contact-us .home-item {
        width: 50%;
    }    
}

.map-responsive iframe {
    width: 100%;
    height: auto;
}

/* 11. Footer */

.footer-container {
    margin-top: 2rem;
    border-top: 2px black solid;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-item {
    padding: 1rem;
    width: 50%;
    text-align: center;
}

.footer-item a {
    color: black;
    font-size: 2rem;
    padding-left: 1rem;
    text-decoration: none;
}
@media (min-width: 991px) {
    .footer-item a {
        font-size: 4rem;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .footer-item .btn {
        font-size: 2.5rem;
        margin-top: 0.75rem;
    }
}
    